<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S3 Star Enterprises</title>

    <link rel="stylesheet" href="mainstyle.css">

    <script src="mainscript.js"></script>

    <script src="https://kit.fontawesome.com/a247fcd4f1.js"></script>
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montez&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">

    <link rel="icon" href="starting page/sp-_4_-removebg-preview.png" sizes="32x32" >


    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="9dbc2dfc-a868-4492-ac62-df3d036f484d";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

</head>

<body>
    <nav class="navi">
        <div id="row-1">
	    <a href="index.html"><img src="starting page/sp (4).png" id="images"></a>
		<a href="index.html"><h1 id="st">S3 STAR ENTERPRISES<h3 id="wr"> Wholesale & Retail</h3></h1></a>
               </div>
        <div id="row-2">
		<a href="#" onclick="f1()"><h3 id="con">Contact</h3></a>
		<a href="#top-5"><h3 id="abo">About Us</h3></a>
             </div> 
    </nav>
    
    <div id="dropdown" class="outside">
       <ul>
            <li><a href="tel:+918248909110"><i class="fas fa-phone-alt"></i>&nbsp;&nbsp;<span class="ppp">Phone</span></a></li>
            <li><a href="https://wa.me/+919566128879" target="blank"><i class="fab fa-whatsapp"></i>&nbsp;<span>Whatsapp</span></a></li>
            <li><a href="https://www.instagram.com/wwwabudawood" target="blank"><i class="fab fa-instagram"></i>&nbsp;<span>Instagram</span></a></li>
            <li><a href="mailto:s3starenterprisessd@gmail.com" target="blank"><i class="fas fa-envelope"></i>&nbsp;&nbsp;<span>Email</span></a></li>
        </ul>
    </div>



    <section id="top-1">
        <h1 class="product-h">Sublimation <span class="product-s"> Wooden  </span>  Wall Clock</h1>


 <div class="main-content">
     <a href="#" onclick="popupwedo()" ><article>
         <img src="Sublimation Wooden Wall Clock/sww (3).jpg" alt="" class="main-img">
         <h6 class="product-desc-h">  Wooden Wall Clock IN-329 </h6>
     </article></a>

     <a href="#" onclick="popupwedo()" ><article>
        <img src="Sublimation Wooden Wall Clock/sww (1).jpg" alt="" class="main-img" id="mmm">
        <h6 class="product-desc-h">  Wooden Wall Clock IN-013  </h6>
    </article></a>

    <a href="#" onclick="popupwedo()" ><article>
        <img src="Sublimation Wooden Wall Clock/sww (2).jpg" alt="" class="main-img">
        <h6 class="product-desc-h">  Wooden Wall Clock IN-325 </h6>
    </article></a>

    <a href="#" onclick="popupwedo()" ><article>
        <img src="Sublimation Wooden Wall Clock/sww (4).jpg" alt="" class="main-img">
        <h6 class="product-desc-h"> Wooden Wall Clock IN-322 </h6>
    </article></a>

    <a href="#" onclick="popupwedo()" ><article>
        <img src="Sublimation Wooden Wall Clock/sww (7).jpg" alt="" class="main-img">
        <h6 class="product-desc-h">  Creamic 3D Plate 8”  </h6>
    </article></a>

    <a href="#" onclick="popupwedo()" ><article>
        <img src="Sublimation Wooden Wall Clock/sww (5).jpg" alt="" class="main-img">
        <h6 class="product-desc-h">  Wooden Wall Clock IN-307 </h6>
    </article></a>

    <a href="#" onclick="popupwedo()" ><article>
        <img src="Sublimation Wooden Wall Clock/sww (6).jpg" alt="" class="main-img">
        <h6 class="product-desc-h"> Wooden Wall Clock IN-401  </h6>
    </article></a>

     

   





   
 
    


 </div>



</section>

<div id="popupbox">
    <h3>Thank you for being our valued </h3>
    <h3>customer!!!</h3>
    <h1>To Go Further Just <br> (Call Or WhatsApp) <br> To Place The Order</h1>
    <a href="tel:+918248909110" class="telephone"><h3 class="telephoneh1"><i class="fas fa-phone-alt"></i>&nbsp;&nbsp;Mobile: 9566128879</h3></a>
    <h3>(OR)</h3>
    <a href="https://wa.me/+919566128879" target="blank" class="whatsapp"><h3 class="whatsapph1"><i class="fab fa-whatsapp"></i>&nbsp;&nbsp;Whatsapp: 7010092348</h3></a>
    <h3>(OR)</h3>
    <a href="#" class="cancel" onclick="popupwe()"><h3 class="cancelh1">Cancel</h3></a>
</div>





    <footer id="top-5">
        <h1 class="aboutus">About Us</h1>
        <div class="flexwrapfooter">
        <div class="foot-1">
            <h3>Hello!...
                We are a new startup company which we started recently.<br>
                We do many things like sublimation printing, laser engraving, sticker cutting and so on....<br>
                Trust us if you buy our product you will definitely get satisfied.<br>
                If you want to place order just call or whatsapp.<br>
                Support us.<br>
                Thank you.<br>
                <span>Copyright © 2021 S3 Star Enterprises</span>
            </h3>
            

        </div>
        <div class="foot-2">
            <a href="tel:+918248909110"><h3><i class="fas fa-phone-alt"></i>&nbsp;&nbsp;Mobile: 9566128879</h3></a>
            <a href="https://wa.me/+919566128879" target="blank"><h3><i class="fab fa-whatsapp"></i>&nbsp;&nbsp;Whatsapp: 7010092348</h3></a>
            <a href="https://www.instagram.com/wwwabudawood" target="blank"><h3><i class="fab fa-instagram"></i>&nbsp;&nbsp;Instagram: wwwabudawood</h3></a>
            <a href="mailto:s3starenterprisessd@gmail.com" target="blank"><h3><i class="fas fa-envelope"></i>&nbsp;&nbsp;email: s3starenterprisessd@gmail.com</h3></a>
        </div>
    </div>

    </footer>
</body>
